server.port=8081
#spring.security.user.name=aakash
#spring.security.user.password=Aakash@123

#db configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=Aakash@123

#jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

